Evaluation:
* Area:
    * LUT: 737 (1.80)
    * LUTRAM: 32 (0.24)
    * FF: 776 (0.95)
* Time:
    * Clock Period: 5.75ns
    * Clock Cycles:
        * Program 1: 51  cycles
        * Program 2: 10  cycles
        * Program 3: 195 cycles
* Power Consumption: 0.118 W
* Cost Function:
    * Program 1: (1.80 + 0.95) * (5.75 ns) * ( 51 cycles) * 0.118 W = 95.16
    * Program 2: (1.80 + 0.95) * (5.75 ns) * ( 10 cycles) * 0.118 W = 18.66
    * Program 3: (1.80 + 0.95) * (5.75 ns) * (195 cycles) * 0.118 W = 363.85
